AWS_BUCKET:               hub-central-dev
AWS_ID:                   
AWS_SECRET:               
CLIENT_APP_NAME:          hub-client
CLIENT_HOST:              reboo-staging.org
DATABASE_URL:             postgres://reboo:local:5432/reboo_staging
MAILCHIMP_API_KEY:        977f-us6
MAILCHIMP_GROUP_ID:       49
MAILCHIMP_LIST_ID:        93180068ac
NEW_RELIC_LICENSE_KEY:    caf69bd3a7
NEW_RELIC_LOG:            stdout
ORG_RECIPIENT_ID:         re_iweb7
PAGARME_API_KEY:          ak_test_jC4dm
RAILS_ENV:                development 
REDIS_URL:                redis://staging:b7@dokku-redis-staging:6379
SECRET_KEY_BASE:          455a
SENDGRID_PASSWORD:        reboo2016
SENDGRID_USERNAME:        reboo
SENTRY_DSN:               https://3:a@sentry.io/121379
WEB_CONCURRENCY:          1
WEB_MEMORY:               256